<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Random choice maker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">

<h3>Enter all of the choices divided by a coma ('.').
<br>Press enter when you're done</h3>

<textarea placeholder="Enter the choices here ..." id="textarea"></textarea>


<div id="tags">

<span class="tag">Choice 1 </span>

<span class="tag highLight">Choice 2 </span>

<span class="tag">Choice 3 </span>	

</div>
</div>

<script src="js/script.js"></script>
</body>
</html>